test:r42:
  stage: test
  image: r-base:4.2.2
  script:
    - apt-get update
    - >-
      apt-get install -y libcurl4-openssl-dev libxml2-dev libfontconfig1-dev
      libharfbuzz-dev libfribidi-dev
      libssl-dev
      libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev
      pandoc texlive-full qpdf
    - R -e "install.packages('devtools')"
    - make install.deps
    - make tests
    - make check
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
